<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Simple List"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.bhavin.horizontallistview.HorizontalListView
        android:id="@+id/hlvSimpleList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CustomList"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.bhavin.horizontallistview.HorizontalListView
        android:id="@+id/hlvCustomList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>